"Corn silage"|"Tons"||23|||||||"20010735"|"41020286"
"Grass-legume hay"|"Tons"||4|||||||"20010735"|"41020287"
"Orchardgrass"|"AUM"||7.5|||||||"20010735"|"41020288"
"Corn"|"Bu"||114||||||"IIb"|"20010735"|"41020289"
"Wheat"|"Bu"|56|56|70|||||"I"|"20010735"|"41020290"
"Soybeans"|"Bu"|28|35|35|||||"II"|"20010735"|"41020291"
"Barley"|"Bu"|70|70|88|||||"I"|"20010735"|"41020292"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"20010735"|"41020293"
"Wheat"|"Bu"||||||||"IV"|"20010680"|"41019897"
"Soybeans"|"Bu"||||||||"V"|"20010680"|"41019898"
"Corn"|"Bu"||||||||"V"|"20010680"|"41019899"
"Barley"|"Bu"||||||||"IV"|"20010680"|"41019900"
"Alfalfa hay"|"Tons"||||||||"NS"|"20010680"|"41019901"
"Cool-season grasses"|"AUM"||3|||||||"20010680"|"41019902"
"Alfalfa hay"|"Tons"||||||||"III"|"20010733"|"41020274"
"Barley"|"Bu"||||||||"II"|"20010733"|"41020275"
"Corn"|"Bu"||||||||"IVa"|"20010733"|"41020276"
"Soybeans"|"Bu"||||||||"III"|"20010733"|"41020277"
"Wheat"|"Bu"||||||||"II"|"20010733"|"41020278"
"Pasture"|"AUM"||4|||||||"20010733"|"41020279"
"Alfalfa hay"|"Tons"||||||||"III"|"20010732"|"41020268"
"Barley"|"Bu"||||||||"II"|"20010732"|"41020269"
"Corn"|"Bu"||||||||"IVa"|"20010732"|"41020270"
"Soybeans"|"Bu"||||||||"III"|"20010732"|"41020271"
"Wheat"|"Bu"||||||||"II"|"20010732"|"41020272"
"Pasture"|"AUM"||5|||||||"20010732"|"41020273"
"Barley"|"Bu"|62|62|77|||||"II"|"20010711"|"41020118"
"Soybeans"|"Bu"|22|31|31|||||"III"|"20010711"|"41020119"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"20010711"|"41020120"
"Cool-season grasses"|"AUM"||6|||||||"20010711"|"41020121"
"Corn"|"Bu"||88||||||"IVa"|"20010711"|"41020122"
"Grass-legume hay"|"Tons"||3|||||||"20010711"|"41020123"
"Oats"|"Bu"||50|||||||"20010711"|"41020124"
"Tobacco"|"Lbs"||2100|||||||"20010711"|"41020125"
"Wheat"|"Bu"|49|49|62|||||"II"|"20010711"|"41020126"
"Alfalfa hay"|"Tons"||||||||"III"|"20010686"|"41019939"
"Barley"|"Bu"||||||||"I"|"20010686"|"41019940"
"Corn"|"Bu"||||||||"IIb"|"20010686"|"41019941"
"Soybeans"|"Bu"||||||||"II"|"20010686"|"41019942"
"Wheat"|"Bu"||||||||"I"|"20010686"|"41019943"
"Alfalfa hay"|"Tons"||||||||"III"|"20010731"|"41020263"
"Barley"|"Bu"||||||||"I"|"20010731"|"41020264"
"Corn"|"Bu"||||||||"IIb"|"20010731"|"41020265"
"Soybeans"|"Bu"||||||||"II"|"20010731"|"41020266"
"Wheat"|"Bu"||||||||"I"|"20010731"|"41020267"
"Alfalfa hay"|"Tons"||||||||"III"|"20010730"|"41020258"
"Barley"|"Bu"||||||||"I"|"20010730"|"41020259"
"Corn"|"Bu"||||||||"IIb"|"20010730"|"41020260"
"Soybeans"|"Bu"||||||||"II"|"20010730"|"41020261"
"Wheat"|"Bu"||||||||"I"|"20010730"|"41020262"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"20010685"|"41019932"
"Cool-season grasses"|"AUM"||6|||||||"20010685"|"41019933"
"Grass-clover"|"AUM"||6.5|||||||"20010685"|"41019934"
"Corn"|"Bu"||114||||||"IIb"|"20010685"|"41019935"
"Wheat"|"Bu"|56|56|70|||||"I"|"20010685"|"41019936"
"Soybeans"|"Bu"|28|35|35|||||"II"|"20010685"|"41019937"
"Barley"|"Bu"|70|70|88|||||"I"|"20010685"|"41019938"
