"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"20010685"|"28280777"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||60|||43||"20010685"|"28280778"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"20010685"|"28280779"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"20010685"|"28280780"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"20010685"|"28280781"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"20010685"|"28280782"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"20010685"|"28280783"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (151)"||58|||||"20010685"|"28280784"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||70|||||"20010685"|"28280785"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"20010730"|"28280960"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"20010730"|"28280961"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"20010730"|"28280962"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"20010730"|"28280963"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"20010730"|"28280964"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"20010730"|"28280965"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"20010731"|"28280966"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"20010731"|"28280967"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"20010731"|"28280968"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"20010731"|"28280969"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"20010731"|"28280970"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"20010731"|"28280971"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"20010686"|"28280786"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"20010686"|"28280787"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"20010686"|"28280788"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"20010686"|"28280789"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"20010686"|"28280790"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"20010686"|"28280791"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||100||"20010711"|"28280882"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"20010711"|"28280883"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||82|||114||"20010711"|"28280884"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||85|||157||"20010711"|"28280885"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"20010711"|"28280886"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"20010732"|"28280972"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||82|||114||"20010732"|"28280973"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||85|||157||"20010732"|"28280974"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"20010732"|"28280975"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"20010732"|"28280976"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"20010733"|"28280977"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||82|||114||"20010733"|"28280978"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||85|||157||"20010733"|"28280979"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"20010733"|"28280980"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"20010733"|"28280981"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||62|||100||"20010680"|"28280764"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||57|||86||"20010680"|"28280765"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||56|||86||"20010680"|"28280766"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||78|||143||"20010680"|"28280767"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||57|||43||"20010680"|"28280768"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"20010735"|"28280987"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"20010735"|"28280988"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||76|||57||"20010735"|"28280989"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||88|||157||"20010735"|"28280990"
