"Landform"|"mountain slopes"||2|1|Yes|"20010685"|"30599893"
"Landscape"|"mountains"||1||Yes|"20010685"|"30599894"
"Landform"|"mountain slopes"||2|1|Yes|"20010730"|"30599983"
"Landscape"|"mountains"||1||Yes|"20010730"|"30599984"
"Landform"|"mountain slopes"||2|1|Yes|"20010731"|"30599985"
"Landscape"|"mountains"||1||Yes|"20010731"|"30599986"
"Landform"|"mountain slopes"||2|1|Yes|"20010686"|"30599895"
"Landscape"|"mountains"||1||Yes|"20010686"|"30599896"
"Landform"|"mountain slopes"||2|1|Yes|"20010711"|"30599945"
"Landscape"|"mountains"||1||Yes|"20010711"|"30599946"
"Landform"|"mountain slopes"||2|1|Yes|"20010732"|"30599987"
"Landscape"|"mountains"||1||Yes|"20010732"|"30599988"
"Landform"|"mountain slopes"||2|1|Yes|"20010733"|"30599989"
"Landscape"|"mountains"||1||Yes|"20010733"|"30599990"
"Landform"|"mountain slopes"||2|1|Yes|"20010680"|"30599883"
"Landscape"|"mountains"||1||Yes|"20010680"|"30599884"
"Landform"|"mountain slopes"||2|1|Yes|"20010735"|"30599993"
"Landscape"|"mountains"||1||Yes|"20010735"|"30599994"
