"massive"|Yes|"58653044"|"32207596"
"weak very coarse platy structure"|Yes|"58653043"|"32207662"
"weak fine subangular blocky structure"|Yes|"58653042"|"32207725"
"moderate fine granular structure"|Yes|"58653041"|"32207724"
"weak fine subangular blocky structure"|Yes|"58652855"|"32207804"
"weak fine granular structure"|Yes|"58652854"|"32207803"
"massive"|Yes|"58653036"|"32207719"
"weak coarse subangular blocky structure"|Yes|"58653035"|"32207718"
"weak medium subangular blocky structure"|Yes|"58653034"|"32207717"
"weak fine granular structure"|Yes|"58653033"|"32207716"
"massive"|Yes|"58653032"|"32207658"
"weak coarse subangular blocky structure"|Yes|"58653031"|"32207715"
"weak fine granular structure"|Yes|"58653030"|"32207713"
"weak medium subangular blocky structure"|Yes|"58653030"|"32207714"
"weak fine granular structure"|Yes|"58653029"|"32207712"
"massive"|Yes|"58652963"|"32207656"
"weak coarse subangular blocky structure"|Yes|"58652962"|"32207592"
"weak medium subangular blocky structure"|Yes|"58652961"|"32207655"
"weak fine granular structure"|Yes|"58652960"|"32207706"
"massive"|Yes|"58652876"|"32207796"
"moderate medium subangular blocky structure"|Yes|"58652875"|"32207795"
"moderate medium subangular blocky structure"|Yes|"58652874"|"32207650"
"moderate fine granular structure"|Yes|"58652873"|"32207588"
"massive"|Yes|"58653028"|"32207794"
"moderate medium subangular blocky structure"|Yes|"58653027"|"32207793"
"moderate medium subangular blocky structure"|Yes|"58653026"|"32207649"
"moderate fine granular structure"|Yes|"58653025"|"32207587"
"massive"|Yes|"58653024"|"32207792"
"moderate medium subangular blocky structure"|Yes|"58653023"|"32207791"
"moderate medium subangular blocky structure"|Yes|"58653022"|"32207586"
"moderate fine granular structure"|Yes|"58653021"|"32207648"
"massive"|Yes|"58652872"|"32207809"
"moderate medium subangular blocky structure"|Yes|"58652871"|"32207808"
"moderate medium subangular blocky structure"|Yes|"58652870"|"32207807"
"moderate fine granular structure"|Yes|"58652869"|"32207599"
