||"Massive"|||"32207658"|"39202069"
"Moderate"|"Medium"|"Subangular blocky"|||"32207807"|"39202218"
||"Massive"|||"32207794"|"39202205"
||"Massive"|||"32207596"|"39202007"
"Weak"|"Fine"|"Granular"|||"32207713"|"39202124"
"Weak"|"Fine"|"Granular"|||"32207712"|"39202123"
"Moderate"|"Medium"|"Subangular blocky"|||"32207586"|"39201997"
"Moderate"|"Fine"|"Granular"|||"32207648"|"39202059"
"Moderate"|"Medium"|"Subangular blocky"|||"32207649"|"39202060"
||"Massive"|||"32207796"|"39202207"
"Moderate"|"Medium"|"Subangular blocky"|||"32207795"|"39202206"
"Weak"|"Medium"|"Subangular blocky"|||"32207655"|"39202066"
"Weak"|"Coarse"|"Subangular blocky"|||"32207718"|"39202129"
"Moderate"|"Fine"|"Granular"|||"32207588"|"39201999"
"Moderate"|"Fine"|"Granular"|||"32207599"|"39202010"
||"Massive"|||"32207792"|"39202203"
"Weak"|"Very coarse"|"Platy"|||"32207662"|"39202073"
"Weak"|"Medium"|"Subangular blocky"|||"32207714"|"39202125"
"Weak"|"Fine"|"Granular"|||"32207803"|"39202214"
"Weak"|"Fine"|"Subangular blocky"|||"32207725"|"39202136"
"Weak"|"Coarse"|"Subangular blocky"|||"32207592"|"39202003"
"Weak"|"Coarse"|"Subangular blocky"|||"32207715"|"39202126"
||"Massive"|||"32207809"|"39202220"
||"Massive"|||"32207656"|"39202067"
"Moderate"|"Medium"|"Subangular blocky"|||"32207791"|"39202202"
"Weak"|"Medium"|"Subangular blocky"|||"32207717"|"39202128"
"Weak"|"Fine"|"Granular"|||"32207706"|"39202117"
"Moderate"|"Medium"|"Subangular blocky"|||"32207650"|"39202061"
"Weak"|"Fine"|"Granular"|||"32207716"|"39202127"
"Moderate"|"Fine"|"Granular"|||"32207724"|"39202135"
"Moderate"|"Medium"|"Subangular blocky"|||"32207793"|"39202204"
"Weak"|"Fine"|"Subangular blocky"|||"32207804"|"39202215"
"Moderate"|"Medium"|"Subangular blocky"|||"32207808"|"39202219"
||"Massive"|||"32207719"|"39202130"
"Moderate"|"Fine"|"Granular"|||"32207587"|"39201998"
