"L"|No |Yes|"Loam"|"58652869"|"117600928"
"FSL"|No |No |"Fine sandy loam"|"58652869"|"117600929"
"SL"|No |No |"Sandy loam"|"58652869"|"117600930"
"SCL"|No |No |"Sandy clay loam"|"58652870"|"117600931"
"CL"|No |Yes|"Clay loam"|"58652870"|"117600932"
"SL"|No |No |"Sandy loam"|"58652871"|"117600933"
"SCL"|No |Yes|"Sandy clay loam"|"58652871"|"117600934"
"LS"|No |No |"Loamy sand"|"58652872"|"117600935"
"SL"|No |Yes|"Sandy loam"|"58652872"|"117600936"
"L"|No |No |"Loam"|"58652872"|"117600937"
"FSL"|No |No |"Fine sandy loam"|"58653021"|"117601308"
"SL"|No |No |"Sandy loam"|"58653021"|"117601309"
"L"|No |Yes|"Loam"|"58653021"|"117601310"
"SCL"|No |No |"Sandy clay loam"|"58653022"|"117601311"
"CL"|No |Yes|"Clay loam"|"58653022"|"117601312"
"SL"|No |No |"Sandy loam"|"58653023"|"117601313"
"SCL"|No |Yes|"Sandy clay loam"|"58653023"|"117601314"
"LS"|No |No |"Loamy sand"|"58653024"|"117601315"
"SL"|No |Yes|"Sandy loam"|"58653024"|"117601316"
"L"|No |No |"Loam"|"58653024"|"117601317"
"FSL"|No |No |"Fine sandy loam"|"58653025"|"117601318"
"SL"|No |No |"Sandy loam"|"58653025"|"117601319"
"L"|No |Yes|"Loam"|"58653025"|"117601320"
"SCL"|No |No |"Sandy clay loam"|"58653026"|"117601321"
"CL"|No |Yes|"Clay loam"|"58653026"|"117601322"
"SL"|No |No |"Sandy loam"|"58653027"|"117601323"
"SCL"|No |Yes|"Sandy clay loam"|"58653027"|"117601324"
"LS"|No |No |"Loamy sand"|"58653028"|"117601325"
"SL"|No |Yes|"Sandy loam"|"58653028"|"117601326"
"L"|No |No |"Loam"|"58653028"|"117601327"
"FSL"|No |No |"Fine sandy loam"|"58652873"|"117600938"
"SL"|No |No |"Sandy loam"|"58652873"|"117600939"
"L"|No |Yes|"Loam"|"58652873"|"117600940"
"SCL"|No |No |"Sandy clay loam"|"58652874"|"117600941"
"CL"|No |Yes|"Clay loam"|"58652874"|"117600942"
"SL"|No |No |"Sandy loam"|"58652875"|"117600943"
"SCL"|No |Yes|"Sandy clay loam"|"58652875"|"117600944"
"LS"|No |No |"Loamy sand"|"58652876"|"117600945"
"SL"|No |Yes|"Sandy loam"|"58652876"|"117600946"
"L"|No |No |"Loam"|"58652876"|"117600947"
"L"|No |Yes|"Loam"|"58652960"|"117601159"
"FSL"|No |No |"Fine sandy loam"|"58652960"|"117601160"
"CL"|No |No |"Clay loam"|"58652961"|"117601161"
"C"|No |Yes|"Clay"|"58652961"|"117601162"
"SCL"|No |No |"Sandy clay loam"|"58652962"|"117601163"
"CL"|No |Yes|"Clay loam"|"58652962"|"117601164"
"FSL"|No |No |"Fine sandy loam"|"58652963"|"117601165"
"L"|No |Yes|"Loam"|"58652963"|"117601166"
"L"|No |Yes|"Loam"|"58653029"|"117601328"
"FSL"|No |No |"Fine sandy loam"|"58653029"|"117601329"
"CL"|No |No |"Clay loam"|"58653030"|"117601330"
"C"|No |Yes|"Clay"|"58653030"|"117601331"
"SCL"|No |No |"Sandy clay loam"|"58653031"|"117601332"
"CL"|No |Yes|"Clay loam"|"58653031"|"117601333"
"FSL"|No |No |"Fine sandy loam"|"58653032"|"117601334"
"L"|No |Yes|"Loam"|"58653032"|"117601335"
"L"|No |Yes|"Loam"|"58653033"|"117601336"
"FSL"|No |No |"Fine sandy loam"|"58653033"|"117601337"
"CL"|No |No |"Clay loam"|"58653034"|"117601338"
"C"|No |Yes|"Clay"|"58653034"|"117601339"
"SCL"|No |No |"Sandy clay loam"|"58653035"|"117601340"
"CL"|No |Yes|"Clay loam"|"58653035"|"117601341"
"FSL"|No |No |"Fine sandy loam"|"58653036"|"117601342"
"L"|No |Yes|"Loam"|"58653036"|"117601343"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"58652854"|"117600886"
"GR-L"|No |No |"Gravelly loam"|"58652854"|"117600887"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"58652854"|"117600888"
"SL"|No |No |"Sandy loam"|"58652854"|"117600889"
"GR-L"|No |No |"Gravelly loam"|"58652855"|"117600890"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"58652855"|"117600891"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"58652855"|"117600892"
"SL"|No |No |"Sandy loam"|"58652855"|"117600893"
"BR"|No |Yes|"Bedrock"|"58652856"|"117600894"
"L"|No |No |"Loam"|"58653041"|"117601352"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"58653041"|"117601353"
"FSL"|No |Yes|"Fine sandy loam"|"58653041"|"117601354"
"CL"|No |Yes|"Clay loam"|"58653042"|"117601355"
"SCL"|No |No |"Sandy clay loam"|"58653042"|"117601356"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"58653042"|"117601357"
"SL"|No |No |"Sandy loam"|"58653043"|"117601358"
"SCL"|No |No |"Sandy clay loam"|"58653043"|"117601359"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"58653043"|"117601360"
"SCL"|No |No |"Sandy clay loam"|"58653044"|"117601361"
"CB-SL"|No |No |"Cobbly sandy loam"|"58653044"|"117601362"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"58653044"|"117601363"
