"PIST"|"Pinus strobus"|"eastern white pine"|"20010735"|"34284983"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"20010735"|"34285017"
"PIST"|"Pinus strobus"|"eastern white pine"|"20010680"|"34284972"
"PIST"|"Pinus strobus"|"eastern white pine"|"20010733"|"34284981"
"ABFR"|"Abies fraseri"|"Fraser fir"|"20010733"|"34285052"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"20010733"|"34285071"
"PIST"|"Pinus strobus"|"eastern white pine"|"20010732"|"34284980"
"ABFR"|"Abies fraseri"|"Fraser fir"|"20010732"|"34285051"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"20010732"|"34285070"
"PIST"|"Pinus strobus"|"eastern white pine"|"20010711"|"34284993"
"ABFR"|"Abies fraseri"|"Fraser fir"|"20010711"|"34285049"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"20010711"|"34285072"
"PIST"|"Pinus strobus"|"eastern white pine"|"20010686"|"34285004"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"20010686"|"34285041"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"20010686"|"34285062"
"PIST"|"Pinus strobus"|"eastern white pine"|"20010731"|"34284979"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"20010731"|"34285016"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"20010731"|"34285069"
"PIST"|"Pinus strobus"|"eastern white pine"|"20010730"|"34284978"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"20010730"|"34285015"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"20010730"|"34285068"
"PIST"|"Pinus strobus"|"eastern white pine"|"20010685"|"34285003"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"20010685"|"34285040"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"20010685"|"34285061"
"PITA"|"Pinus taeda"|"loblolly pine"|"20010685"|"34285123"
