"Climate Factor Area (USLE)"|"0"|"Climate Factor"|468700|"10842"|"456404"
"County or Parish"|"VA019"|"Bedford"|468700|"10842"|"456405"
"MLRA"|"136"|"Southern Piedmont"|255827|"10842"|"456406"
"MLRA"|"130A"|"Northern Blue Ridge"|200768|"10842"|"456407"
"MLRA Soil Survey Area"|"13-4"|"Roanoke, Virginia"|200768|"10842"|"456408"
"MLRA Soil Survey Area"|"3-GRE"|"Greensboro, North Carolina"|255827|"10842"|"456409"
"MLRA Soil Survey Area"|"14-7"|"Richmond, Virginia"|255827|"10842"|"456410"
"MLRA Soil Survey Regional Office Area"|"3"|"Raleigh, NC"||"10842"|"456411"
"National Park Service Land"|"BLRI"|"Blue Ridge Parkway"||"10842"|"456412"
"Rainfall Factor Area (USLE)"|"155"|"Rainfall Factor"|468700|"10842"|"456413"
"State or Territory"|"VA"|"Virginia"|468700|"10842"|"456414"
