"11C"|"Edneytown loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.62|7.37|14.45|19.03|"Well drained"|"Well drained"|"B"||80|"4"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|0.367|"135919"
"12C"|"Edneytown loam, 7 to 15 percent slopes, extremely stony"||11|11||||"None"|"None"|"0"|3.62|7.37|14.45|19.03|"Well drained"|"Well drained"|"B"||80|"7"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"135922"
"12D"|"Edneytown loam, 15 to 25 percent slopes, extremely stony"||20|20||||"None"|"None"|"0"|3.62|7.37|14.45|19.03|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"135923"
"12E"|"Edneytown loam, 25 to 60 percent slopes, extremely stony"||43|43||||"None"|"None"|"0"|3.62|7.37|14.45|19.03|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"135924"
"16C"|"Hayesville loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|4.2|8.7|17.7|25.14|"Well drained"|"Well drained"|"B"||80|"4"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.071|"Severe"|"0"|0.432|"135934"
"17C"|"Hayesville loam, 7 to 15 percent slopes, very stony"||11|11||||"None"|"None"|"0"|4.2|8.7|17.7|25.14|"Well drained"|"Well drained"|"B"||80|"6"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.466|"Severe"|"0"|0.466|"135937"
"17D"|"Hayesville loam, 15 to 25 percent slopes, very stony"||20|20||||"None"|"None"|"0"|4.2|8.7|17.7|25.14|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"135938"
"2D"|"Ashe gravelly sandy loam, 15 to 25 percent slopes, very stony"||20|20|58|||"None"|"None"|"0"|2.87|5.87|6.83|6.83|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||70|"6"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Severe"|"0"|1|"135967"
"31C"|"Thurmont fine sandy loam, 7 to 15 percent slopes"||11|11||153||"None"|"None"|"0"|3.25|7.16|15.16|20.28|"Well drained"|"Well drained"|"B"||80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.034|"Moderate"|"0"|0.497|"135973"
"W"|"Water"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"135999"
